import uuid
from typing import Optional, Literal
from pydantic import BaseModel, Field

class Operator(BaseModel):
    id: str 
    name: str 
    real_name: str
    img: str
    side: str 
    icon: str
    f_weapons: list[str]
    s_weapons: list[str]
    device: list[str]
    spec: list[str]
    specialties: str
    health: int
    speed: int
    birtday: str
    birtplace: str
    bio_video: str
    bio_quote: str
    bio_main: str
    bio_psy: str
    bio_outer: str 
    elite: list[str]


    class Config:
        allow_population_by_field_name = True
        schema_extra = {
            "example": {
                "id": "БРАВА",
                "name": "Наяра Кардосо",
                "side": "Атака",
                "icon": ".https://staticctf.ubisoft.com/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/1JTzualMKZVGfdROg4XKh8/7989454e62b7972bfd88f09097cc148f/r6s-operators-badge-brava.png",
                "f_weapons": ["para308", "camrs"],
                "s_weapons": ["usp40", "supershorty"],
                "device": ["smoke", "mine"],
                "spec": ["kludge"],
                "specialties": "INTEL, НЕЙТРАЛИЗАЦИЯ УСТРОЙСТВ",
                "health": 1,
                "speed": 3,
                "birtday": "10 января (40 лет)",
                "birtplace": "Куритиба, Бразилия",
                "bio_video": "https://www.youtube.com/embed/2F7abQoY_2s",
                "bio_quote": "Иногда единственное средство правосудия – это пуля...",
                "bio_main": "В детстве на Наяру сильно повлияла безвременная кончина кузена, которому не повезло оказаться на месте ограбления. Поскольку он стал жертвой преступления, это побудило Кардосо получить юридическое образование. Но осознав свою неспособность существенно что-либо изменить в системе и разочаровавшись в работе прокурора, Наяра поступила на службу в Управление Федеральной полиции. Кардосо боролась с преступностью в штатах и на федеральном уровне, дослужившись до звания комиссара. Она возглавляла расследования, выдавала ордеры, а затем по особой рекомендации от Управления переехала в столицу, чтобы поступить на службу в Comando de Operações Táticas (COT). Завершив 18-недельный курс подготовки по операциям в воздухе, на воде и на берегу рек, Кардосо начала служить в подразделении COT, специализирующемся на операциях с повышенным риском. Обширный опыт работы с захваченными гражданскими самолетами, который был за плечами у Brava, привлек внимание Юмико Имагавы (позывной «Hibana»), однако место в отряде Viperstrike Кардосо получила благодаря блестящему исполнению служебных обязанностей.",
                "bio_psy": "В официальном отчете указано, что я решила завербовать Наяру Кардосо (позывной «Brava») из-за «блестящего исполнения служебных обязанностей». Позвольте мне пояснить, почему Brava идеально подходит для службы в Viperstrike – передовом контртеррористическом подразделении. В ходе операции в картеле «Щебень» она в одиночку добилась победы в невозможной, казалось бы, ситуации. Официальная цель операции – спасение заложников, среди которых был кузен Brava, Висенте Соуза (позывной «Capitão»), – была, мягко говоря, чересчур оптимистичной. Всем было известно, что удерживающая его преступная организация никого не отпускает живым и что, даже если Capitão все еще жив, это лишь потому, что его, по их мнению, можно сломать. Несмотря на безупречную подготовку со стороны COT, шансов на успех было мало, и при исполнении все пошло не по плану. Поскольку другого выхода не было, Brava взяла на себя роль судьи, присяжных и палача – и только благодаря этому Соуза остался жив. Если бы кто-то из нескольких десятков преступников, удерживавших Capitão, выжил, то еще долго видел бы кошмары о том, как Brava штурмует их убежище. Это работа, достойная легенды, а легендам самое место в Viperstrike. Мало кто знает цену нажатия на спуск так же хорошо, как ее знает Brava. Но она прошла через все это, сохранив свой идеализм, поэтому такие задания, как операция [УДАЛЕНО], даются ей тяжело. У тех, кто занимается кюдо, есть старая поговорка: «Чтобы лучше стрелять, оттачивай технику. Чтобы стать лучше самому, стреляй с нужным настроем». Brava прилагает личные и профессиональные усилия, чтобы выйти за пределы своих желаний и быть решительной в бою. Отряду пойдет на пользу оперативник, умеющий стрелять с нужным настроем. Важно следить за отношениями Brava с Capitão. Похоже, он хочет сблизиться с ней, но она пресекает его попытки. Когда я спросила ее об этом, то получила ответ, что личные отношения отвлекают, однако это не помешало ей завязать дружбу с Jäger, фундаментом которой стало общее увлечение – авиация. Я не буду больше касаться этой темы – по крайней мере, пока это не начнет сказываться на результативности отряда.",
                "bio_outer": "Юмико Имагава (позывной «Hibana»), командир отряда Viperstrike",
                "elite": ["https://staticctf.ubisoft.com/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/58ahgDNd1zYs4bAeq4merH/0db477d5a093fe034ad198a23ed7cfe7/R6-operator-twitch-elite.png"]
            
            }
        }
    

